vendor_name = ModelSim
source_file = 1, E:/TCES330/HW2/Part2/Part2.sv
source_file = 1, E:/TCES330/HW2/Part2/HexHEXI.sv
source_file = 1, E:/TCES330/HW2/Part2/bin_to_BCD.sv
source_file = 1, E:/TCES330/HW2/Part2/db/Chain1.cdf
source_file = 1, E:/TCES330/HW2/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \G1|Hex[6] , G1|Hex[6], Part2, 1
instance = comp, \G1|Hex[5]~0 , G1|Hex[5]~0, Part2, 1
instance = comp, \G1|Hex[4]~1 , G1|Hex[4]~1, Part2, 1
instance = comp, \G1|Hex~2 , G1|Hex~2, Part2, 1
instance = comp, \G1|Hex~3 , G1|Hex~3, Part2, 1
instance = comp, \G1|Hex[1]~4 , G1|Hex[1]~4, Part2, 1
instance = comp, \G1|Hex~5 , G1|Hex~5, Part2, 1
instance = comp, \G0|LessThan0~0 , G0|LessThan0~0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
