vendor_name = ModelSim
source_file = 1, E:/TCES330/HW2/Part1/Part1.sv
source_file = 1, E:/TCES330/HW2/Part1/HexHEXI.sv
source_file = 1, E:/TCES330/HW2/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \G0|Hex[6] , G0|Hex[6], Part1, 1
instance = comp, \G0|Hex[5]~0 , G0|Hex[5]~0, Part1, 1
instance = comp, \G0|Hex[4]~1 , G0|Hex[4]~1, Part1, 1
instance = comp, \G0|Hex[3]~2 , G0|Hex[3]~2, Part1, 1
instance = comp, \G0|Hex[2]~3 , G0|Hex[2]~3, Part1, 1
instance = comp, \G0|Hex[1]~4 , G0|Hex[1]~4, Part1, 1
instance = comp, \G0|Hex[0]~5 , G0|Hex[0]~5, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \G1|Hex[6] , G1|Hex[6], Part1, 1
instance = comp, \G1|Hex[5]~0 , G1|Hex[5]~0, Part1, 1
instance = comp, \G1|Hex[4]~1 , G1|Hex[4]~1, Part1, 1
instance = comp, \G1|Hex[3]~2 , G1|Hex[3]~2, Part1, 1
instance = comp, \G1|Hex[2]~3 , G1|Hex[2]~3, Part1, 1
instance = comp, \G1|Hex[1]~4 , G1|Hex[1]~4, Part1, 1
instance = comp, \G1|Hex[0]~5 , G1|Hex[0]~5, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[10]~input , SW[10]~input, Part1, 1
instance = comp, \SW[11]~input , SW[11]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \G2|Hex[6] , G2|Hex[6], Part1, 1
instance = comp, \G2|Hex[5]~0 , G2|Hex[5]~0, Part1, 1
instance = comp, \G2|Hex[4]~1 , G2|Hex[4]~1, Part1, 1
instance = comp, \G2|Hex[3]~2 , G2|Hex[3]~2, Part1, 1
instance = comp, \G2|Hex[2]~3 , G2|Hex[2]~3, Part1, 1
instance = comp, \G2|Hex[1]~4 , G2|Hex[1]~4, Part1, 1
instance = comp, \G2|Hex[0]~5 , G2|Hex[0]~5, Part1, 1
instance = comp, \SW[13]~input , SW[13]~input, Part1, 1
instance = comp, \SW[12]~input , SW[12]~input, Part1, 1
instance = comp, \SW[15]~input , SW[15]~input, Part1, 1
instance = comp, \SW[14]~input , SW[14]~input, Part1, 1
instance = comp, \G3|Hex[6] , G3|Hex[6], Part1, 1
instance = comp, \G3|Hex[5]~0 , G3|Hex[5]~0, Part1, 1
instance = comp, \G3|Hex[4]~1 , G3|Hex[4]~1, Part1, 1
instance = comp, \G3|Hex[3]~2 , G3|Hex[3]~2, Part1, 1
instance = comp, \G3|Hex[2]~3 , G3|Hex[2]~3, Part1, 1
instance = comp, \G3|Hex[1]~4 , G3|Hex[1]~4, Part1, 1
instance = comp, \G3|Hex[0]~5 , G3|Hex[0]~5, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
