m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UWT/TCES330/labs/HW2/Part6
vBCD_Add2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524808543
!i10b 1
!s100 1=dnPP@nl5WRN0Jl0Pf]f2
IGZ1;FERT?aAW@CmB7]Tfo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 BCD_Add2_sv_unit
S1
R0
Z5 w1524808539
Z6 8./BCD_Add2.sv
Z7 F./BCD_Add2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524808543.000000
Z10 !s107 ./BCD_Add2.sv|
Z11 !s90 -reportprogress|300|./BCD_Add2.sv|
!i113 1
Z12 tCvgOpt 0
n@b@c@d_@add2
vBCD_Add2_testbench
R1
R2
!i10b 1
!s100 58o5JjcbB@_n_9`USW4nZ3
IdRFfG=J^DHmN_JR_59;4b0
R3
R4
S1
R0
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@b@c@d_@add2_testbench
