|Part5
SW[0] => violet[0].IN2
SW[1] => violet[1].IN2
SW[2] => violet[2].IN2
SW[3] => violet[3].IN2
SW[4] => blue[0].IN2
SW[5] => blue[1].IN2
SW[6] => blue[2].IN2
SW[7] => blue[3].IN2
SW[8] => green[0].IN2
SW[9] => green[1].IN2
SW[10] => green[2].IN2
SW[11] => green[3].IN2
SW[12] => red[0].IN2
SW[13] => red[1].IN2
SW[14] => red[2].IN2
SW[15] => red[3].IN2
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX7[6] << HexHEXI:H7.port0
HEX7[5] << HexHEXI:H7.port0
HEX7[4] << HexHEXI:H7.port0
HEX7[3] << HexHEXI:H7.port0
HEX7[2] << HexHEXI:H7.port0
HEX7[1] << HexHEXI:H7.port0
HEX7[0] << HexHEXI:H7.port0
HEX6[6] << HexHEXI:H6.port0
HEX6[5] << HexHEXI:H6.port0
HEX6[4] << HexHEXI:H6.port0
HEX6[3] << HexHEXI:H6.port0
HEX6[2] << HexHEXI:H6.port0
HEX6[1] << HexHEXI:H6.port0
HEX6[0] << HexHEXI:H6.port0
HEX5[6] << HexHEXI:H5.port0
HEX5[5] << HexHEXI:H5.port0
HEX5[4] << HexHEXI:H5.port0
HEX5[3] << HexHEXI:H5.port0
HEX5[2] << HexHEXI:H5.port0
HEX5[1] << HexHEXI:H5.port0
HEX5[0] << HexHEXI:H5.port0
HEX4[6] << HexHEXI:H4.port0
HEX4[5] << HexHEXI:H4.port0
HEX4[4] << HexHEXI:H4.port0
HEX4[3] << HexHEXI:H4.port0
HEX4[2] << HexHEXI:H4.port0
HEX4[1] << HexHEXI:H4.port0
HEX4[0] << HexHEXI:H4.port0
HEX2[6] << HexHEXI:H2.port0
HEX2[5] << HexHEXI:H2.port0
HEX2[4] << HexHEXI:H2.port0
HEX2[3] << HexHEXI:H2.port0
HEX2[2] << HexHEXI:H2.port0
HEX2[1] << HexHEXI:H2.port0
HEX2[0] << HexHEXI:H2.port0
HEX1[6] << HexHEXI:H1.port0
HEX1[5] << HexHEXI:H1.port0
HEX1[4] << HexHEXI:H1.port0
HEX1[3] << HexHEXI:H1.port0
HEX1[2] << HexHEXI:H1.port0
HEX1[1] << HexHEXI:H1.port0
HEX1[0] << HexHEXI:H1.port0
HEX0[6] << HexHEXI:H0.port0
HEX0[5] << HexHEXI:H0.port0
HEX0[4] << HexHEXI:H0.port0
HEX0[3] << HexHEXI:H0.port0
HEX0[2] << HexHEXI:H0.port0
HEX0[1] << HexHEXI:H0.port0
HEX0[0] << HexHEXI:H0.port0
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|Part5|Two_digit_BCD_Add:A1
A1[0] => A1[0].IN1
A1[1] => A1[1].IN1
A1[2] => A1[2].IN1
A1[3] => A1[3].IN1
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
A0[2] => A0[2].IN1
A0[3] => A0[3].IN1
B1[0] => B1[0].IN1
B1[1] => B1[1].IN1
B1[2] => B1[2].IN1
B1[3] => B1[3].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
B0[2] => B0[2].IN1
B0[3] => B0[3].IN1
S0[0] <= BCD_Add:U0.port3
S0[1] <= BCD_Add:U0.port3
S0[2] <= BCD_Add:U0.port3
S0[3] <= BCD_Add:U0.port3
S1[0] <= BCD_Add:U1.port3
S1[1] <= BCD_Add:U1.port3
S1[2] <= BCD_Add:U1.port3
S1[3] <= BCD_Add:U1.port3
S2[0] <= BCD_Add:U1.port4
S2[1] <= BCD_Add:U1.port4
S2[2] <= BCD_Add:U1.port4
S2[3] <= BCD_Add:U1.port4


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S0[0] <= Four_Bit_Ripple_Carry_Adder:A1.port4
S0[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= <GND>


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0|Four_Bit_Ripple_Carry_Adder:A1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= Full_Adder:U3.port3
Sum[0] <= Full_Adder:U0.port4
Sum[1] <= Full_Adder:U1.port4
Sum[2] <= Full_Adder:U2.port4
Sum[3] <= Full_Adder:U3.port4


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U0
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U1
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U2
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U0|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U3
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S0[0] <= Four_Bit_Ripple_Carry_Adder:A1.port4
S0[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= <GND>


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1|Four_Bit_Ripple_Carry_Adder:A1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => Ci.IN1
Cout <= Full_Adder:U3.port3
Sum[0] <= Full_Adder:U0.port4
Sum[1] <= Full_Adder:U1.port4
Sum[2] <= Full_Adder:U2.port4
Sum[3] <= Full_Adder:U3.port4


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U0
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U1
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U2
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Two_digit_BCD_Add:A1|BCD_Add:U1|Four_Bit_Ripple_Carry_Adder:A1|Full_Adder:U3
A => X.IN0
B => X.IN1
B => Cout.IN1
Ci => Cout.IN1
Ci => comb.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Bin_to_BCD:B0
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H0
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B1
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B2
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H2
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B3
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H4
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B4
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H5
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B5
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H6
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part5|Bin_to_BCD:B6
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part5|HexHEXI:H7
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


