|Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[6] << HexHEXI:G1.port0
HEX0[5] << HexHEXI:G1.port0
HEX0[4] << HexHEXI:G1.port0
HEX0[3] << HexHEXI:G1.port0
HEX0[2] << HexHEXI:G1.port0
HEX0[1] << HexHEXI:G1.port0
HEX0[0] << HexHEXI:G1.port0
HEX1[6] << HexHEXI:G2.port0
HEX1[5] << HexHEXI:G2.port0
HEX1[4] << HexHEXI:G2.port0
HEX1[3] << HexHEXI:G2.port0
HEX1[2] << HexHEXI:G2.port0
HEX1[1] << HexHEXI:G2.port0
HEX1[0] << HexHEXI:G2.port0


|Part2|Bin_to_BCD:G0
E[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= <GND>
E[2] <= <GND>
E[3] <= <GND>
F[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
V[0] => LessThan0.IN8
V[0] => F[0].DATAIN
V[1] => LessThan0.IN7
V[1] => Add0.IN6
V[1] => ones.DATAA
V[2] => LessThan0.IN6
V[2] => Add0.IN5
V[2] => ones.DATAA
V[3] => LessThan0.IN5
V[3] => Add0.IN4
V[3] => ones.DATAA


|Part2|HexHEXI:G1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


|Part2|HexHEXI:G2
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN0
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[0] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN1
S[1] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[2] => Hex.IN0
S[2] => Hex.IN0
S[2] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1
S[3] => Hex.IN1


