vendor_name = ModelSim
source_file = 1, E:/TCES330/HW2/Part5/Bin_to_BCD.sv
source_file = 1, E:/TCES330/HW2/Part5/Two_digit_BCD_Add.sv
source_file = 1, E:/TCES330/HW2/Part4/HexHEXI.sv
source_file = 1, E:/TCES330/HW2/Part4/Full_Adder.sv
source_file = 1, E:/TCES330/HW2/Part4/Four_Bit_Ripple_Carry_Adder.sv
source_file = 1, E:/TCES330/HW2/Part4/BCD_Add.sv
source_file = 1, E:/TCES330/HW2/Part5/Part5.sv
source_file = 1, E:/TCES330/HW2/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part5, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Part5, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Part5, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Part5, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Part5, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Part5, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Part5, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Part5, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \Add1~1 , Add1~1, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \Add1~3 , Add1~3, Part5, 1
instance = comp, \Add1~4 , Add1~4, Part5, 1
instance = comp, \Add1~0 , Add1~0, Part5, 1
instance = comp, \Add1~2 , Add1~2, Part5, 1
instance = comp, \H7|Hex[6]~0 , H7|Hex[6]~0, Part5, 1
instance = comp, \H7|Hex[5]~1 , H7|Hex[5]~1, Part5, 1
instance = comp, \H7|Hex[4]~2 , H7|Hex[4]~2, Part5, 1
instance = comp, \H7|Hex[3]~3 , H7|Hex[3]~3, Part5, 1
instance = comp, \H7|Hex~4 , H7|Hex~4, Part5, 1
instance = comp, \H7|Hex[1]~5 , H7|Hex[1]~5, Part5, 1
instance = comp, \H7|Hex~6 , H7|Hex~6, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \H6|Hex[6] , H6|Hex[6], Part5, 1
instance = comp, \H6|Hex[5]~0 , H6|Hex[5]~0, Part5, 1
instance = comp, \H6|Hex[4]~1 , H6|Hex[4]~1, Part5, 1
instance = comp, \H6|Hex~2 , H6|Hex~2, Part5, 1
instance = comp, \H6|Hex~3 , H6|Hex~3, Part5, 1
instance = comp, \H6|Hex[1]~4 , H6|Hex[1]~4, Part5, 1
instance = comp, \H6|Hex~5 , H6|Hex~5, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \Add0~1 , Add0~1, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \Add0~3 , Add0~3, Part5, 1
instance = comp, \Add0~2 , Add0~2, Part5, 1
instance = comp, \Add0~4 , Add0~4, Part5, 1
instance = comp, \Add0~0 , Add0~0, Part5, 1
instance = comp, \H5|Hex[6]~0 , H5|Hex[6]~0, Part5, 1
instance = comp, \H5|Hex[5]~1 , H5|Hex[5]~1, Part5, 1
instance = comp, \H5|Hex[4]~2 , H5|Hex[4]~2, Part5, 1
instance = comp, \H5|Hex[3]~3 , H5|Hex[3]~3, Part5, 1
instance = comp, \H5|Hex~4 , H5|Hex~4, Part5, 1
instance = comp, \H5|Hex[1]~5 , H5|Hex[1]~5, Part5, 1
instance = comp, \H5|Hex~6 , H5|Hex~6, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \H4|Hex[6] , H4|Hex[6], Part5, 1
instance = comp, \H4|Hex[5]~0 , H4|Hex[5]~0, Part5, 1
instance = comp, \H4|Hex[4]~1 , H4|Hex[4]~1, Part5, 1
instance = comp, \H4|Hex~2 , H4|Hex~2, Part5, 1
instance = comp, \H4|Hex~3 , H4|Hex~3, Part5, 1
instance = comp, \H4|Hex[1]~4 , H4|Hex[1]~4, Part5, 1
instance = comp, \H4|Hex~5 , H4|Hex~5, Part5, 1
instance = comp, \A1|U0|A1|U1|Cout~0 , A1|U0|A1|U1|Cout~0, Part5, 1
instance = comp, \A1|U0|A1|U2|Cout~0 , A1|U0|A1|U2|Cout~0, Part5, 1
instance = comp, \A1|U0|A1|U1|comb~0 , A1|U0|A1|U1|comb~0, Part5, 1
instance = comp, \A1|U0|LessThan0~0 , A1|U0|LessThan0~0, Part5, 1
instance = comp, \A1|U0|LessThan0~1 , A1|U0|LessThan0~1, Part5, 1
instance = comp, \A1|U1|A1|U0|Cout~0 , A1|U1|A1|U0|Cout~0, Part5, 1
instance = comp, \A1|U1|A1|U1|Cout~0 , A1|U1|A1|U1|Cout~0, Part5, 1
instance = comp, \A1|U1|A1|U2|Cout~0 , A1|U1|A1|U2|Cout~0, Part5, 1
instance = comp, \A1|U1|A1|U3|comb~0 , A1|U1|A1|U3|comb~0, Part5, 1
instance = comp, \A1|U1|A1|U2|comb~0 , A1|U1|A1|U2|comb~0, Part5, 1
instance = comp, \A1|U1|A1|U1|comb~0 , A1|U1|A1|U1|comb~0, Part5, 1
instance = comp, \A1|U1|A1|U3|Cout~0 , A1|U1|A1|U3|Cout~0, Part5, 1
instance = comp, \A1|U1|LessThan0~0 , A1|U1|LessThan0~0, Part5, 1
instance = comp, \A1|U1|A1|U0|comb~0 , A1|U1|A1|U0|comb~0, Part5, 1
instance = comp, \B1|F[1]~1 , B1|F[1]~1, Part5, 1
instance = comp, \B1|F[2]~2 , B1|F[2]~2, Part5, 1
instance = comp, \B1|F[3]~0 , B1|F[3]~0, Part5, 1
instance = comp, \H1|Hex[6]~0 , H1|Hex[6]~0, Part5, 1
instance = comp, \H1|Hex[5]~1 , H1|Hex[5]~1, Part5, 1
instance = comp, \H1|Hex[4]~2 , H1|Hex[4]~2, Part5, 1
instance = comp, \H1|Hex~3 , H1|Hex~3, Part5, 1
instance = comp, \H1|Hex~4 , H1|Hex~4, Part5, 1
instance = comp, \H1|Hex[1]~5 , H1|Hex[1]~5, Part5, 1
instance = comp, \H1|Hex~6 , H1|Hex~6, Part5, 1
instance = comp, \H1|Hex~7 , H1|Hex~7, Part5, 1
instance = comp, \A1|U0|A1|U3|Cout~0 , A1|U0|A1|U3|Cout~0, Part5, 1
instance = comp, \A1|U0|A1|U2|comb~0 , A1|U0|A1|U2|comb~0, Part5, 1
instance = comp, \A1|U0|A1|U3|comb~0 , A1|U0|A1|U3|comb~0, Part5, 1
instance = comp, \B0|F[1]~1 , B0|F[1]~1, Part5, 1
instance = comp, \B0|F[3]~0 , B0|F[3]~0, Part5, 1
instance = comp, \B0|F[2]~2 , B0|F[2]~2, Part5, 1
instance = comp, \A1|U0|A1|U0|X , A1|U0|A1|U0|X, Part5, 1
instance = comp, \H0|Hex[6]~2 , H0|Hex[6]~2, Part5, 1
instance = comp, \H0|Hex[5]~3 , H0|Hex[5]~3, Part5, 1
instance = comp, \H0|Hex[4]~4 , H0|Hex[4]~4, Part5, 1
instance = comp, \H0|Hex~5 , H0|Hex~5, Part5, 1
instance = comp, \H0|Hex~6 , H0|Hex~6, Part5, 1
instance = comp, \H0|Hex[1]~7 , H0|Hex[1]~7, Part5, 1
instance = comp, \H0|Hex~8 , H0|Hex~8, Part5, 1
instance = comp, \H0|Hex~9 , H0|Hex~9, Part5, 1
instance = comp, \SW[16]~input , SW[16]~input, Part5, 1
instance = comp, \SW[17]~input , SW[17]~input, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
