// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/26/2018 15:38:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part5 (
	SW,
	HEX7,
	HEX6,
	HEX5,
	HEX4,
	HEX2,
	HEX1,
	HEX0,
	LEDR);
input 	[17:0] SW;
output 	[0:6] HEX7;
output 	[0:6] HEX6;
output 	[0:6] HEX5;
output 	[0:6] HEX4;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;
output 	[17:0] LEDR;

// Design Ports Information
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part5_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \SW[13]~input_o ;
wire \SW[15]~input_o ;
wire \SW[12]~input_o ;
wire \SW[11]~input_o ;
wire \SW[10]~input_o ;
wire \SW[9]~input_o ;
wire \Add1~1_combout ;
wire \SW[14]~input_o ;
wire \Add1~3_combout ;
wire \Add1~4_combout ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \H7|Hex[6]~0_combout ;
wire \H7|Hex[5]~1_combout ;
wire \H7|Hex[4]~2_combout ;
wire \H7|Hex[3]~3_combout ;
wire \H7|Hex~4_combout ;
wire \H7|Hex[1]~5_combout ;
wire \H7|Hex~6_combout ;
wire \SW[8]~input_o ;
wire \H6|Hex[5]~0_combout ;
wire \H6|Hex[4]~1_combout ;
wire \H6|Hex~2_combout ;
wire \H6|Hex~3_combout ;
wire \H6|Hex[1]~4_combout ;
wire \H6|Hex~5_combout ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \Add0~1_combout ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \Add0~3_combout ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~0_combout ;
wire \H5|Hex[6]~0_combout ;
wire \H5|Hex[5]~1_combout ;
wire \H5|Hex[4]~2_combout ;
wire \H5|Hex[3]~3_combout ;
wire \H5|Hex~4_combout ;
wire \H5|Hex[1]~5_combout ;
wire \H5|Hex~6_combout ;
wire \SW[0]~input_o ;
wire \H4|Hex[5]~0_combout ;
wire \H4|Hex[4]~1_combout ;
wire \H4|Hex~2_combout ;
wire \H4|Hex~3_combout ;
wire \H4|Hex[1]~4_combout ;
wire \H4|Hex~5_combout ;
wire \A1|U0|A1|U1|Cout~0_combout ;
wire \A1|U0|A1|U2|Cout~0_combout ;
wire \A1|U0|A1|U1|comb~0_combout ;
wire \A1|U0|LessThan0~0_combout ;
wire \A1|U0|LessThan0~1_combout ;
wire \A1|U1|A1|U0|Cout~0_combout ;
wire \A1|U1|A1|U1|Cout~0_combout ;
wire \A1|U1|A1|U2|Cout~0_combout ;
wire \A1|U1|A1|U3|comb~0_combout ;
wire \A1|U1|A1|U2|comb~0_combout ;
wire \A1|U1|A1|U1|comb~0_combout ;
wire \A1|U1|A1|U3|Cout~0_combout ;
wire \A1|U1|LessThan0~0_combout ;
wire \A1|U1|A1|U0|comb~0_combout ;
wire \B1|F[1]~1_combout ;
wire \B1|F[2]~2_combout ;
wire \B1|F[3]~0_combout ;
wire \H1|Hex[6]~0_combout ;
wire \H1|Hex[5]~1_combout ;
wire \H1|Hex[4]~2_combout ;
wire \H1|Hex~3_combout ;
wire \H1|Hex~4_combout ;
wire \H1|Hex[1]~5_combout ;
wire \H1|Hex~6_combout ;
wire \H1|Hex~7_combout ;
wire \A1|U0|A1|U3|Cout~0_combout ;
wire \A1|U0|A1|U2|comb~0_combout ;
wire \A1|U0|A1|U3|comb~0_combout ;
wire \B0|F[1]~1_combout ;
wire \B0|F[3]~0_combout ;
wire \B0|F[2]~2_combout ;
wire \A1|U0|A1|U0|X~combout ;
wire \H0|Hex[6]~2_combout ;
wire \H0|Hex[5]~3_combout ;
wire \H0|Hex[4]~4_combout ;
wire \H0|Hex~5_combout ;
wire \H0|Hex~6_combout ;
wire \H0|Hex[1]~7_combout ;
wire \H0|Hex~8_combout ;
wire \H0|Hex~9_combout ;
wire [0:6] \H6|Hex ;
wire [0:6] \H4|Hex ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(\H7|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\H7|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\H7|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\H7|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\H7|Hex~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\H7|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\H7|Hex~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\H6|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\H6|Hex[5]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\H6|Hex[4]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\H6|Hex~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\H6|Hex~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\H6|Hex[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(!\H6|Hex~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\H5|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\H5|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\H5|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\H5|Hex[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\H5|Hex~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\H5|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\H5|Hex~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\H4|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\H4|Hex[5]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\H4|Hex[4]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\H4|Hex~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\H4|Hex~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\H4|Hex[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(!\H4|Hex~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\A1|U1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\A1|U1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\A1|U1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\A1|U1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|Hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\H1|Hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\H1|Hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|Hex~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H1|Hex~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|Hex[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|Hex~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|Hex[6]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\H0|Hex[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\H0|Hex[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|Hex~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|Hex~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|Hex[1]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(!\H0|Hex~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N10
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\SW[12]~input_o  & (\SW[11]~input_o  & ((\SW[10]~input_o ) # (\SW[9]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h8880;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N10
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (\SW[13]~input_o  & (\SW[14]~input_o  $ (((!\SW[15]~input_o  & \Add1~1_combout ))))) # (!\SW[13]~input_o  & (\SW[14]~input_o  & ((\Add1~1_combout ) # (!\SW[15]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\Add1~1_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'hDB20;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N20
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\SW[13]~input_o  & (!\SW[15]~input_o  & (\Add1~1_combout  & \SW[14]~input_o ))) # (!\SW[13]~input_o  & (\SW[15]~input_o  & ((!\SW[14]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\Add1~1_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h2044;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N16
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \SW[12]~input_o  $ (((\SW[11]~input_o  & ((\SW[10]~input_o ) # (\SW[9]~input_o )))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h666A;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N24
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = \Add1~1_combout  $ (((\SW[13]~input_o  & (!\SW[15]~input_o )) # (!\SW[13]~input_o  & (\SW[15]~input_o  & \SW[14]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\Add1~1_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h96D2;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N22
cycloneive_lcell_comb \H7|Hex[6]~0 (
// Equation(s):
// \H7|Hex[6]~0_combout  = (!\Add1~4_combout  & ((\Add1~3_combout  & (\Add1~0_combout  & \Add1~2_combout )) # (!\Add1~3_combout  & ((!\Add1~2_combout )))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[6]~0 .lut_mask = 16'h2011;
defparam \H7|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N16
cycloneive_lcell_comb \H7|Hex[5]~1 (
// Equation(s):
// \H7|Hex[5]~1_combout  = (!\Add1~4_combout  & ((\Add1~3_combout  & (\Add1~0_combout  & \Add1~2_combout )) # (!\Add1~3_combout  & ((\Add1~0_combout ) # (\Add1~2_combout )))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[5]~1 .lut_mask = 16'h3110;
defparam \H7|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N2
cycloneive_lcell_comb \H7|Hex[4]~2 (
// Equation(s):
// \H7|Hex[4]~2_combout  = (\Add1~2_combout  & (((!\Add1~4_combout  & \Add1~0_combout )))) # (!\Add1~2_combout  & ((\Add1~3_combout  & (!\Add1~4_combout )) # (!\Add1~3_combout  & ((\Add1~0_combout )))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[4]~2 .lut_mask = 16'h3072;
defparam \H7|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N28
cycloneive_lcell_comb \H7|Hex[3]~3 (
// Equation(s):
// \H7|Hex[3]~3_combout  = (\Add1~2_combout  & ((\Add1~3_combout  & ((\Add1~0_combout ))) # (!\Add1~3_combout  & (\Add1~4_combout  & !\Add1~0_combout )))) # (!\Add1~2_combout  & (!\Add1~4_combout  & (\Add1~3_combout  $ (\Add1~0_combout ))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[3]~3 .lut_mask = 16'hA412;
defparam \H7|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N14
cycloneive_lcell_comb \H7|Hex~4 (
// Equation(s):
// \H7|Hex~4_combout  = (!\Add1~3_combout  & (!\Add1~4_combout  & (!\Add1~0_combout  & \Add1~2_combout )))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex~4_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex~4 .lut_mask = 16'h0100;
defparam \H7|Hex~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N0
cycloneive_lcell_comb \H7|Hex[1]~5 (
// Equation(s):
// \H7|Hex[1]~5_combout  = (\Add1~4_combout  & ((\Add1~0_combout  & ((\Add1~2_combout ))) # (!\Add1~0_combout  & (\Add1~3_combout )))) # (!\Add1~4_combout  & (\Add1~3_combout  & (\Add1~0_combout  $ (\Add1~2_combout ))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[1]~5 .lut_mask = 16'hCA28;
defparam \H7|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N18
cycloneive_lcell_comb \H7|Hex~6 (
// Equation(s):
// \H7|Hex~6_combout  = (!\Add1~4_combout  & (!\Add1~2_combout  & (\Add1~3_combout  $ (\Add1~0_combout ))))

	.dataa(\Add1~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\H7|Hex~6_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex~6 .lut_mask = 16'h0012;
defparam \H7|Hex~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N20
cycloneive_lcell_comb \H6|Hex[6] (
// Equation(s):
// \H6|Hex [6] = (\SW[10]~input_o  & (\SW[8]~input_o  & (!\SW[11]~input_o  & \SW[9]~input_o ))) # (!\SW[10]~input_o  & ((\SW[11]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H6|Hex[6] .lut_mask = 16'h2C03;
defparam \H6|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N14
cycloneive_lcell_comb \H6|Hex[5]~0 (
// Equation(s):
// \H6|Hex[5]~0_combout  = (\SW[11]~input_o  & ((\SW[10]~input_o  & ((!\SW[9]~input_o ))) # (!\SW[10]~input_o  & (\SW[8]~input_o  & \SW[9]~input_o )))) # (!\SW[11]~input_o  & ((\SW[8]~input_o  & ((\SW[9]~input_o ) # (!\SW[10]~input_o ))) # (!\SW[8]~input_o  
// & (!\SW[10]~input_o  & \SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[5]~0 .lut_mask = 16'h2BC2;
defparam \H6|Hex[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N0
cycloneive_lcell_comb \H6|Hex[4]~1 (
// Equation(s):
// \H6|Hex[4]~1_combout  = (\SW[8]~input_o ) # ((\SW[10]~input_o  & (\SW[11]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[4]~1 .lut_mask = 16'hEABA;
defparam \H6|Hex[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N18
cycloneive_lcell_comb \H6|Hex~2 (
// Equation(s):
// \H6|Hex~2_combout  = (\SW[8]~input_o  & ((\SW[11]~input_o  & (!\SW[10]~input_o  & \SW[9]~input_o )) # (!\SW[11]~input_o  & (\SW[10]~input_o  $ (!\SW[9]~input_o ))))) # (!\SW[8]~input_o  & (\SW[10]~input_o  & (\SW[11]~input_o  $ (!\SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex~2_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex~2 .lut_mask = 16'h6812;
defparam \H6|Hex~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N28
cycloneive_lcell_comb \H6|Hex~3 (
// Equation(s):
// \H6|Hex~3_combout  = (!\SW[8]~input_o  & ((\SW[11]~input_o  & (\SW[10]~input_o  & !\SW[9]~input_o )) # (!\SW[11]~input_o  & (!\SW[10]~input_o  & \SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex~3_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex~3 .lut_mask = 16'h0140;
defparam \H6|Hex~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N22
cycloneive_lcell_comb \H6|Hex[1]~4 (
// Equation(s):
// \H6|Hex[1]~4_combout  = (\SW[10]~input_o  & ((\SW[8]~input_o  & (\SW[11]~input_o  $ (!\SW[9]~input_o ))) # (!\SW[8]~input_o  & (!\SW[11]~input_o  & \SW[9]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[1]~4 .lut_mask = 16'h9020;
defparam \H6|Hex[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N24
cycloneive_lcell_comb \H6|Hex~5 (
// Equation(s):
// \H6|Hex~5_combout  = (\SW[8]~input_o  & ((\SW[10]~input_o ) # (\SW[11]~input_o  $ (\SW[9]~input_o )))) # (!\SW[8]~input_o  & ((\SW[11]~input_o  $ (\SW[9]~input_o )) # (!\SW[10]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\H6|Hex~5_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex~5 .lut_mask = 16'hB7ED;
defparam \H6|Hex~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N10
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\SW[4]~input_o  & (\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hE000;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N10
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Add0~1_combout  & (\SW[6]~input_o  $ (((\SW[5]~input_o  & !\SW[7]~input_o ))))) # (!\Add0~1_combout  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[7]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hE078;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N0
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \Add0~1_combout  $ (((\SW[5]~input_o  & ((!\SW[7]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o  & \SW[7]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9A66;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\SW[5]~input_o  & (\Add0~1_combout  & (\SW[6]~input_o  & !\SW[7]~input_o ))) # (!\SW[5]~input_o  & (((!\SW[6]~input_o  & \SW[7]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h0380;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N24
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \SW[4]~input_o  $ (((\SW[3]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h1EF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N30
cycloneive_lcell_comb \H5|Hex[6]~0 (
// Equation(s):
// \H5|Hex[6]~0_combout  = (!\Add0~4_combout  & ((\Add0~3_combout  & (\Add0~2_combout  & \Add0~0_combout )) # (!\Add0~3_combout  & (!\Add0~2_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[6]~0 .lut_mask = 16'h0901;
defparam \H5|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N24
cycloneive_lcell_comb \H5|Hex[5]~1 (
// Equation(s):
// \H5|Hex[5]~1_combout  = (!\Add0~4_combout  & ((\Add0~3_combout  & (\Add0~2_combout  & \Add0~0_combout )) # (!\Add0~3_combout  & ((\Add0~2_combout ) # (\Add0~0_combout )))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[5]~1 .lut_mask = 16'h0D04;
defparam \H5|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N26
cycloneive_lcell_comb \H5|Hex[4]~2 (
// Equation(s):
// \H5|Hex[4]~2_combout  = (\Add0~2_combout  & (((!\Add0~4_combout  & \Add0~0_combout )))) # (!\Add0~2_combout  & ((\Add0~3_combout  & (!\Add0~4_combout )) # (!\Add0~3_combout  & ((\Add0~0_combout )))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[4]~2 .lut_mask = 16'h1F02;
defparam \H5|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N28
cycloneive_lcell_comb \H5|Hex[3]~3 (
// Equation(s):
// \H5|Hex[3]~3_combout  = (\Add0~2_combout  & ((\Add0~3_combout  & ((\Add0~0_combout ))) # (!\Add0~3_combout  & (\Add0~4_combout  & !\Add0~0_combout )))) # (!\Add0~2_combout  & (!\Add0~4_combout  & (\Add0~3_combout  $ (\Add0~0_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[3]~3 .lut_mask = 16'h8942;
defparam \H5|Hex[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N22
cycloneive_lcell_comb \H5|Hex~4 (
// Equation(s):
// \H5|Hex~4_combout  = (!\Add0~3_combout  & (\Add0~2_combout  & (!\Add0~4_combout  & !\Add0~0_combout )))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex~4_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex~4 .lut_mask = 16'h0004;
defparam \H5|Hex~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N16
cycloneive_lcell_comb \H5|Hex[1]~5 (
// Equation(s):
// \H5|Hex[1]~5_combout  = (\Add0~2_combout  & ((\Add0~0_combout  & ((\Add0~4_combout ))) # (!\Add0~0_combout  & (\Add0~3_combout )))) # (!\Add0~2_combout  & (\Add0~3_combout  & (\Add0~4_combout  $ (\Add0~0_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[1]~5 .lut_mask = 16'hC2A8;
defparam \H5|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y4_N18
cycloneive_lcell_comb \H5|Hex~6 (
// Equation(s):
// \H5|Hex~6_combout  = (!\Add0~2_combout  & (!\Add0~4_combout  & (\Add0~3_combout  $ (\Add0~0_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex~6_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex~6 .lut_mask = 16'h0102;
defparam \H5|Hex~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N26
cycloneive_lcell_comb \H4|Hex[6] (
// Equation(s):
// \H4|Hex [6] = (\SW[2]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o ))) # (!\SW[2]~input_o  & ((\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H4|Hex[6] .lut_mask = 16'h20C3;
defparam \H4|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N4
cycloneive_lcell_comb \H4|Hex[5]~0 (
// Equation(s):
// \H4|Hex[5]~0_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o  & (!\SW[1]~input_o )) # (!\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )))) # (!\SW[2]~input_o  & ((\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) # (!\SW[3]~input_o  & 
// ((\SW[1]~input_o ) # (\SW[0]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[5]~0 .lut_mask = 16'h7918;
defparam \H4|Hex[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N6
cycloneive_lcell_comb \H4|Hex[4]~1 (
// Equation(s):
// \H4|Hex[4]~1_combout  = (\SW[0]~input_o ) # ((\SW[2]~input_o  & (\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[4]~1 .lut_mask = 16'hFF82;
defparam \H4|Hex[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N8
cycloneive_lcell_comb \H4|Hex~2 (
// Equation(s):
// \H4|Hex~2_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o  & (\SW[1]~input_o  & !\SW[0]~input_o )) # (!\SW[3]~input_o  & (\SW[1]~input_o  $ (!\SW[0]~input_o ))))) # (!\SW[2]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex~2_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex~2 .lut_mask = 16'h6182;
defparam \H4|Hex~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N26
cycloneive_lcell_comb \H4|Hex~3 (
// Equation(s):
// \H4|Hex~3_combout  = (!\SW[0]~input_o  & ((\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[1]~input_o )) # (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex~3_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex~3 .lut_mask = 16'h0018;
defparam \H4|Hex~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N28
cycloneive_lcell_comb \H4|Hex[1]~4 (
// Equation(s):
// \H4|Hex[1]~4_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) # (!\SW[3]~input_o  & (\SW[1]~input_o  $ (\SW[0]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[1]~4 .lut_mask = 16'h8220;
defparam \H4|Hex[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N14
cycloneive_lcell_comb \H4|Hex~5 (
// Equation(s):
// \H4|Hex~5_combout  = (\SW[2]~input_o  & ((\SW[0]~input_o ) # (\SW[3]~input_o  $ (\SW[1]~input_o )))) # (!\SW[2]~input_o  & ((\SW[3]~input_o  $ (\SW[1]~input_o )) # (!\SW[0]~input_o )))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\H4|Hex~5_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex~5 .lut_mask = 16'hBE7D;
defparam \H4|Hex~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N30
cycloneive_lcell_comb \A1|U0|A1|U1|Cout~0 (
// Equation(s):
// \A1|U0|A1|U1|Cout~0_combout  = (\SW[9]~input_o  & ((\SW[1]~input_o ) # ((\SW[8]~input_o  & \SW[0]~input_o )))) # (!\SW[9]~input_o  & (\SW[8]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U1|Cout~0 .lut_mask = 16'hE8C0;
defparam \A1|U0|A1|U1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N2
cycloneive_lcell_comb \A1|U0|A1|U2|Cout~0 (
// Equation(s):
// \A1|U0|A1|U2|Cout~0_combout  = (\SW[10]~input_o  & ((\A1|U0|A1|U1|Cout~0_combout ) # (\SW[2]~input_o ))) # (!\SW[10]~input_o  & (\A1|U0|A1|U1|Cout~0_combout  & \SW[2]~input_o ))

	.dataa(\SW[10]~input_o ),
	.datab(gnd),
	.datac(\A1|U0|A1|U1|Cout~0_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U2|Cout~0 .lut_mask = 16'hFAA0;
defparam \A1|U0|A1|U2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N12
cycloneive_lcell_comb \A1|U0|A1|U1|comb~0 (
// Equation(s):
// \A1|U0|A1|U1|comb~0_combout  = \SW[9]~input_o  $ (\SW[1]~input_o  $ (((\SW[8]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U1|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U1|comb~0 .lut_mask = 16'h963C;
defparam \A1|U0|A1|U1|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N8
cycloneive_lcell_comb \A1|U0|LessThan0~0 (
// Equation(s):
// \A1|U0|LessThan0~0_combout  = (\A1|U0|A1|U1|comb~0_combout ) # (\A1|U0|A1|U1|Cout~0_combout  $ (\SW[10]~input_o  $ (\SW[2]~input_o )))

	.dataa(\A1|U0|A1|U1|Cout~0_combout ),
	.datab(\A1|U0|A1|U1|comb~0_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|LessThan0~0 .lut_mask = 16'hEDDE;
defparam \A1|U0|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N16
cycloneive_lcell_comb \A1|U0|LessThan0~1 (
// Equation(s):
// \A1|U0|LessThan0~1_combout  = (\A1|U0|A1|U2|Cout~0_combout  & ((\SW[3]~input_o ) # ((\SW[11]~input_o ) # (\A1|U0|LessThan0~0_combout )))) # (!\A1|U0|A1|U2|Cout~0_combout  & ((\SW[3]~input_o  & ((\SW[11]~input_o ) # (\A1|U0|LessThan0~0_combout ))) # 
// (!\SW[3]~input_o  & (\SW[11]~input_o  & \A1|U0|LessThan0~0_combout ))))

	.dataa(\A1|U0|A1|U2|Cout~0_combout ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\A1|U0|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\A1|U0|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|LessThan0~1 .lut_mask = 16'hFEE8;
defparam \A1|U0|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N18
cycloneive_lcell_comb \A1|U1|A1|U0|Cout~0 (
// Equation(s):
// \A1|U1|A1|U0|Cout~0_combout  = (\A1|U0|LessThan0~1_combout  & ((\SW[4]~input_o ) # (\SW[12]~input_o ))) # (!\A1|U0|LessThan0~1_combout  & (\SW[4]~input_o  & \SW[12]~input_o ))

	.dataa(gnd),
	.datab(\A1|U0|LessThan0~1_combout ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[12]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U0|Cout~0 .lut_mask = 16'hFCC0;
defparam \A1|U1|A1|U0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N12
cycloneive_lcell_comb \A1|U1|A1|U1|Cout~0 (
// Equation(s):
// \A1|U1|A1|U1|Cout~0_combout  = (\SW[13]~input_o  & ((\A1|U1|A1|U0|Cout~0_combout ) # (\SW[5]~input_o ))) # (!\SW[13]~input_o  & (\A1|U1|A1|U0|Cout~0_combout  & \SW[5]~input_o ))

	.dataa(\SW[13]~input_o ),
	.datab(gnd),
	.datac(\A1|U1|A1|U0|Cout~0_combout ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U1|Cout~0 .lut_mask = 16'hFAA0;
defparam \A1|U1|A1|U1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N30
cycloneive_lcell_comb \A1|U1|A1|U2|Cout~0 (
// Equation(s):
// \A1|U1|A1|U2|Cout~0_combout  = (\A1|U1|A1|U1|Cout~0_combout  & ((\SW[6]~input_o ) # (\SW[14]~input_o ))) # (!\A1|U1|A1|U1|Cout~0_combout  & (\SW[6]~input_o  & \SW[14]~input_o ))

	.dataa(\A1|U1|A1|U1|Cout~0_combout ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U2|Cout~0 .lut_mask = 16'hFAA0;
defparam \A1|U1|A1|U2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N10
cycloneive_lcell_comb \A1|U1|A1|U3|comb~0 (
// Equation(s):
// \A1|U1|A1|U3|comb~0_combout  = \A1|U1|A1|U2|Cout~0_combout  $ (\SW[7]~input_o  $ (\SW[15]~input_o ))

	.dataa(\A1|U1|A1|U2|Cout~0_combout ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A1|U1|A1|U3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U3|comb~0 .lut_mask = 16'h9696;
defparam \A1|U1|A1|U3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N26
cycloneive_lcell_comb \A1|U1|A1|U2|comb~0 (
// Equation(s):
// \A1|U1|A1|U2|comb~0_combout  = \A1|U1|A1|U1|Cout~0_combout  $ (\SW[6]~input_o  $ (\SW[14]~input_o ))

	.dataa(\A1|U1|A1|U1|Cout~0_combout ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U2|comb~0 .lut_mask = 16'hA55A;
defparam \A1|U1|A1|U2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N8
cycloneive_lcell_comb \A1|U1|A1|U1|comb~0 (
// Equation(s):
// \A1|U1|A1|U1|comb~0_combout  = \SW[13]~input_o  $ (\A1|U1|A1|U0|Cout~0_combout  $ (\SW[5]~input_o ))

	.dataa(\SW[13]~input_o ),
	.datab(gnd),
	.datac(\A1|U1|A1|U0|Cout~0_combout ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U1|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U1|comb~0 .lut_mask = 16'hA55A;
defparam \A1|U1|A1|U1|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N24
cycloneive_lcell_comb \A1|U1|A1|U3|Cout~0 (
// Equation(s):
// \A1|U1|A1|U3|Cout~0_combout  = (\A1|U1|A1|U2|Cout~0_combout  & ((\SW[7]~input_o ) # (\SW[15]~input_o ))) # (!\A1|U1|A1|U2|Cout~0_combout  & (\SW[7]~input_o  & \SW[15]~input_o ))

	.dataa(\A1|U1|A1|U2|Cout~0_combout ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A1|U1|A1|U3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U3|Cout~0 .lut_mask = 16'hE8E8;
defparam \A1|U1|A1|U3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N28
cycloneive_lcell_comb \A1|U1|LessThan0~0 (
// Equation(s):
// \A1|U1|LessThan0~0_combout  = (\A1|U1|A1|U3|Cout~0_combout ) # ((\A1|U1|A1|U3|comb~0_combout  & ((\A1|U1|A1|U2|comb~0_combout ) # (\A1|U1|A1|U1|comb~0_combout ))))

	.dataa(\A1|U1|A1|U3|comb~0_combout ),
	.datab(\A1|U1|A1|U2|comb~0_combout ),
	.datac(\A1|U1|A1|U1|comb~0_combout ),
	.datad(\A1|U1|A1|U3|Cout~0_combout ),
	.cin(gnd),
	.combout(\A1|U1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|LessThan0~0 .lut_mask = 16'hFFA8;
defparam \A1|U1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N12
cycloneive_lcell_comb \A1|U1|A1|U0|comb~0 (
// Equation(s):
// \A1|U1|A1|U0|comb~0_combout  = \A1|U0|LessThan0~1_combout  $ (\SW[4]~input_o  $ (\SW[12]~input_o ))

	.dataa(gnd),
	.datab(\A1|U0|LessThan0~1_combout ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[12]~input_o ),
	.cin(gnd),
	.combout(\A1|U1|A1|U0|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U1|A1|U0|comb~0 .lut_mask = 16'hC33C;
defparam \A1|U1|A1|U0|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N16
cycloneive_lcell_comb \B1|F[1]~1 (
// Equation(s):
// \B1|F[1]~1_combout  = (\A1|U1|A1|U3|comb~0_combout  & (\A1|U1|A1|U2|comb~0_combout  & (!\A1|U1|A1|U1|comb~0_combout ))) # (!\A1|U1|A1|U3|comb~0_combout  & (\A1|U1|A1|U1|comb~0_combout  $ (((!\A1|U1|A1|U2|comb~0_combout  & \A1|U1|A1|U3|Cout~0_combout )))))

	.dataa(\A1|U1|A1|U3|comb~0_combout ),
	.datab(\A1|U1|A1|U2|comb~0_combout ),
	.datac(\A1|U1|A1|U1|comb~0_combout ),
	.datad(\A1|U1|A1|U3|Cout~0_combout ),
	.cin(gnd),
	.combout(\B1|F[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \B1|F[1]~1 .lut_mask = 16'h4958;
defparam \B1|F[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N26
cycloneive_lcell_comb \B1|F[2]~2 (
// Equation(s):
// \B1|F[2]~2_combout  = (\A1|U1|A1|U2|comb~0_combout  & ((\A1|U1|A1|U3|comb~0_combout  & (\A1|U1|A1|U1|comb~0_combout )) # (!\A1|U1|A1|U3|comb~0_combout  & ((!\A1|U1|A1|U3|Cout~0_combout ))))) # (!\A1|U1|A1|U2|comb~0_combout  & 
// (((!\A1|U1|A1|U1|comb~0_combout  & \A1|U1|A1|U3|Cout~0_combout ))))

	.dataa(\A1|U1|A1|U3|comb~0_combout ),
	.datab(\A1|U1|A1|U2|comb~0_combout ),
	.datac(\A1|U1|A1|U1|comb~0_combout ),
	.datad(\A1|U1|A1|U3|Cout~0_combout ),
	.cin(gnd),
	.combout(\B1|F[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \B1|F[2]~2 .lut_mask = 16'h83C4;
defparam \B1|F[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N6
cycloneive_lcell_comb \B1|F[3]~0 (
// Equation(s):
// \B1|F[3]~0_combout  = (\A1|U1|A1|U2|comb~0_combout ) # ((\A1|U1|A1|U3|comb~0_combout  & ((\A1|U1|A1|U1|comb~0_combout ) # (\A1|U1|A1|U3|Cout~0_combout ))) # (!\A1|U1|A1|U3|comb~0_combout  & ((!\A1|U1|A1|U3|Cout~0_combout ) # (!\A1|U1|A1|U1|comb~0_combout 
// ))))

	.dataa(\A1|U1|A1|U3|comb~0_combout ),
	.datab(\A1|U1|A1|U2|comb~0_combout ),
	.datac(\A1|U1|A1|U1|comb~0_combout ),
	.datad(\A1|U1|A1|U3|Cout~0_combout ),
	.cin(gnd),
	.combout(\B1|F[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|F[3]~0 .lut_mask = 16'hEFFD;
defparam \B1|F[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N12
cycloneive_lcell_comb \H1|Hex[6]~0 (
// Equation(s):
// \H1|Hex[6]~0_combout  = (\B1|F[3]~0_combout  & ((\B1|F[1]~1_combout  & (\A1|U1|A1|U0|comb~0_combout  & \B1|F[2]~2_combout )) # (!\B1|F[1]~1_combout  & ((!\B1|F[2]~2_combout )))))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[6]~0 .lut_mask = 16'h8300;
defparam \H1|Hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N22
cycloneive_lcell_comb \H1|Hex[5]~1 (
// Equation(s):
// \H1|Hex[5]~1_combout  = (\B1|F[3]~0_combout  & ((\A1|U1|A1|U0|comb~0_combout  & ((\B1|F[1]~1_combout ) # (!\B1|F[2]~2_combout ))) # (!\A1|U1|A1|U0|comb~0_combout  & (\B1|F[1]~1_combout  & !\B1|F[2]~2_combout ))))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[5]~1 .lut_mask = 16'h8E00;
defparam \H1|Hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N8
cycloneive_lcell_comb \H1|Hex[4]~2 (
// Equation(s):
// \H1|Hex[4]~2_combout  = (\B1|F[1]~1_combout  & (\A1|U1|A1|U0|comb~0_combout  & ((\B1|F[3]~0_combout )))) # (!\B1|F[1]~1_combout  & ((\B1|F[2]~2_combout  & ((\B1|F[3]~0_combout ))) # (!\B1|F[2]~2_combout  & (\A1|U1|A1|U0|comb~0_combout ))))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[4]~2 .lut_mask = 16'hBA02;
defparam \H1|Hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N18
cycloneive_lcell_comb \H1|Hex~3 (
// Equation(s):
// \H1|Hex~3_combout  = (\B1|F[1]~1_combout  & (\A1|U1|A1|U0|comb~0_combout  & (\B1|F[2]~2_combout ))) # (!\B1|F[1]~1_combout  & (\B1|F[3]~0_combout  & (\A1|U1|A1|U0|comb~0_combout  $ (\B1|F[2]~2_combout ))))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex~3_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex~3 .lut_mask = 16'h9280;
defparam \H1|Hex~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N4
cycloneive_lcell_comb \H1|Hex~4 (
// Equation(s):
// \H1|Hex~4_combout  = (!\A1|U1|A1|U0|comb~0_combout  & (\B1|F[1]~1_combout  & (!\B1|F[2]~2_combout  & \B1|F[3]~0_combout )))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex~4_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex~4 .lut_mask = 16'h0400;
defparam \H1|Hex~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N30
cycloneive_lcell_comb \H1|Hex[1]~5 (
// Equation(s):
// \H1|Hex[1]~5_combout  = (\B1|F[1]~1_combout  & ((\A1|U1|A1|U0|comb~0_combout  & ((!\B1|F[3]~0_combout ))) # (!\A1|U1|A1|U0|comb~0_combout  & (\B1|F[2]~2_combout )))) # (!\B1|F[1]~1_combout  & (\B1|F[2]~2_combout  & (\A1|U1|A1|U0|comb~0_combout  $ 
// (!\B1|F[3]~0_combout ))))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\B1|F[1]~1_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(\B1|F[3]~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[1]~5 .lut_mask = 16'h60D8;
defparam \H1|Hex[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N0
cycloneive_lcell_comb \H1|Hex~6 (
// Equation(s):
// \H1|Hex~6_combout  = \A1|U1|A1|U3|comb~0_combout  $ (((!\A1|U1|A1|U1|comb~0_combout  & ((\A1|U1|A1|U2|comb~0_combout ) # (!\A1|U1|A1|U3|Cout~0_combout )))))

	.dataa(\A1|U1|A1|U3|comb~0_combout ),
	.datab(\A1|U1|A1|U2|comb~0_combout ),
	.datac(\A1|U1|A1|U1|comb~0_combout ),
	.datad(\A1|U1|A1|U3|Cout~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex~6_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex~6 .lut_mask = 16'hA6A5;
defparam \H1|Hex~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N2
cycloneive_lcell_comb \H1|Hex~7 (
// Equation(s):
// \H1|Hex~7_combout  = (\H1|Hex~6_combout  & (\A1|U1|A1|U0|comb~0_combout  $ (\B1|F[2]~2_combout )))

	.dataa(\A1|U1|A1|U0|comb~0_combout ),
	.datab(\H1|Hex~6_combout ),
	.datac(\B1|F[2]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H1|Hex~7_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex~7 .lut_mask = 16'h4848;
defparam \H1|Hex~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N6
cycloneive_lcell_comb \A1|U0|A1|U3|Cout~0 (
// Equation(s):
// \A1|U0|A1|U3|Cout~0_combout  = (\A1|U0|A1|U2|Cout~0_combout  & ((\SW[11]~input_o ) # (\SW[3]~input_o ))) # (!\A1|U0|A1|U2|Cout~0_combout  & (\SW[11]~input_o  & \SW[3]~input_o ))

	.dataa(gnd),
	.datab(\A1|U0|A1|U2|Cout~0_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U3|Cout~0 .lut_mask = 16'hFCC0;
defparam \A1|U0|A1|U3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y7_N4
cycloneive_lcell_comb \A1|U0|A1|U2|comb~0 (
// Equation(s):
// \A1|U0|A1|U2|comb~0_combout  = \SW[10]~input_o  $ (\A1|U0|A1|U1|Cout~0_combout  $ (\SW[2]~input_o ))

	.dataa(\SW[10]~input_o ),
	.datab(gnd),
	.datac(\A1|U0|A1|U1|Cout~0_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U2|comb~0 .lut_mask = 16'hA55A;
defparam \A1|U0|A1|U2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y7_N22
cycloneive_lcell_comb \A1|U0|A1|U3|comb~0 (
// Equation(s):
// \A1|U0|A1|U3|comb~0_combout  = \A1|U0|A1|U2|Cout~0_combout  $ (\SW[11]~input_o  $ (\SW[3]~input_o ))

	.dataa(\A1|U0|A1|U2|Cout~0_combout ),
	.datab(gnd),
	.datac(\SW[11]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\A1|U0|A1|U3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U3|comb~0 .lut_mask = 16'hA55A;
defparam \A1|U0|A1|U3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N12
cycloneive_lcell_comb \B0|F[1]~1 (
// Equation(s):
// \B0|F[1]~1_combout  = (\A1|U0|A1|U2|comb~0_combout  & ((\A1|U0|A1|U1|comb~0_combout  $ (\A1|U0|A1|U3|comb~0_combout )))) # (!\A1|U0|A1|U2|comb~0_combout  & (!\A1|U0|A1|U3|comb~0_combout  & (\A1|U0|A1|U3|Cout~0_combout  $ (\A1|U0|A1|U1|comb~0_combout ))))

	.dataa(\A1|U0|A1|U3|Cout~0_combout ),
	.datab(\A1|U0|A1|U2|comb~0_combout ),
	.datac(\A1|U0|A1|U1|comb~0_combout ),
	.datad(\A1|U0|A1|U3|comb~0_combout ),
	.cin(gnd),
	.combout(\B0|F[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \B0|F[1]~1 .lut_mask = 16'h0CD2;
defparam \B0|F[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N16
cycloneive_lcell_comb \B0|F[3]~0 (
// Equation(s):
// \B0|F[3]~0_combout  = (\A1|U0|A1|U2|comb~0_combout ) # ((\A1|U0|A1|U3|Cout~0_combout  & ((\A1|U0|A1|U3|comb~0_combout ) # (!\A1|U0|A1|U1|comb~0_combout ))) # (!\A1|U0|A1|U3|Cout~0_combout  & ((\A1|U0|A1|U1|comb~0_combout ) # (!\A1|U0|A1|U3|comb~0_combout 
// ))))

	.dataa(\A1|U0|A1|U3|Cout~0_combout ),
	.datab(\A1|U0|A1|U2|comb~0_combout ),
	.datac(\A1|U0|A1|U1|comb~0_combout ),
	.datad(\A1|U0|A1|U3|comb~0_combout ),
	.cin(gnd),
	.combout(\B0|F[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \B0|F[3]~0 .lut_mask = 16'hFEDF;
defparam \B0|F[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N6
cycloneive_lcell_comb \B0|F[2]~2 (
// Equation(s):
// \B0|F[2]~2_combout  = (\A1|U0|A1|U2|comb~0_combout  & ((\A1|U0|A1|U3|comb~0_combout  & ((\A1|U0|A1|U1|comb~0_combout ))) # (!\A1|U0|A1|U3|comb~0_combout  & (!\A1|U0|A1|U3|Cout~0_combout )))) # (!\A1|U0|A1|U2|comb~0_combout  & (\A1|U0|A1|U3|Cout~0_combout  
// & (!\A1|U0|A1|U1|comb~0_combout )))

	.dataa(\A1|U0|A1|U3|Cout~0_combout ),
	.datab(\A1|U0|A1|U2|comb~0_combout ),
	.datac(\A1|U0|A1|U1|comb~0_combout ),
	.datad(\A1|U0|A1|U3|comb~0_combout ),
	.cin(gnd),
	.combout(\B0|F[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \B0|F[2]~2 .lut_mask = 16'hC246;
defparam \B0|F[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N10
cycloneive_lcell_comb \A1|U0|A1|U0|X (
// Equation(s):
// \A1|U0|A1|U0|X~combout  = \SW[0]~input_o  $ (\SW[8]~input_o )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A1|U0|A1|U0|X~combout ),
	.cout());
// synopsys translate_off
defparam \A1|U0|A1|U0|X .lut_mask = 16'h3C3C;
defparam \A1|U0|A1|U0|X .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N0
cycloneive_lcell_comb \H0|Hex[6]~2 (
// Equation(s):
// \H0|Hex[6]~2_combout  = (\B0|F[3]~0_combout  & ((\B0|F[1]~1_combout  & (\B0|F[2]~2_combout  & \A1|U0|A1|U0|X~combout )) # (!\B0|F[1]~1_combout  & (!\B0|F[2]~2_combout ))))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[6]~2 .lut_mask = 16'h8404;
defparam \H0|Hex[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N26
cycloneive_lcell_comb \H0|Hex[5]~3 (
// Equation(s):
// \H0|Hex[5]~3_combout  = (\B0|F[3]~0_combout  & ((\B0|F[1]~1_combout  & ((\A1|U0|A1|U0|X~combout ) # (!\B0|F[2]~2_combout ))) # (!\B0|F[1]~1_combout  & (!\B0|F[2]~2_combout  & \A1|U0|A1|U0|X~combout ))))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[5]~3 .lut_mask = 16'h8C08;
defparam \H0|Hex[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N28
cycloneive_lcell_comb \H0|Hex[4]~4 (
// Equation(s):
// \H0|Hex[4]~4_combout  = (\B0|F[1]~1_combout  & (\B0|F[3]~0_combout  & ((\A1|U0|A1|U0|X~combout )))) # (!\B0|F[1]~1_combout  & ((\B0|F[2]~2_combout  & (\B0|F[3]~0_combout )) # (!\B0|F[2]~2_combout  & ((\A1|U0|A1|U0|X~combout )))))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[4]~4 .lut_mask = 16'hCD40;
defparam \H0|Hex[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N22
cycloneive_lcell_comb \H0|Hex~5 (
// Equation(s):
// \H0|Hex~5_combout  = (\B0|F[1]~1_combout  & (((\B0|F[2]~2_combout  & \A1|U0|A1|U0|X~combout )))) # (!\B0|F[1]~1_combout  & (\B0|F[3]~0_combout  & (\B0|F[2]~2_combout  $ (\A1|U0|A1|U0|X~combout ))))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex~5 .lut_mask = 16'hA440;
defparam \H0|Hex~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N24
cycloneive_lcell_comb \H0|Hex~6 (
// Equation(s):
// \H0|Hex~6_combout  = (\B0|F[1]~1_combout  & (\B0|F[3]~0_combout  & (!\B0|F[2]~2_combout  & !\A1|U0|A1|U0|X~combout )))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex~6_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex~6 .lut_mask = 16'h0008;
defparam \H0|Hex~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N2
cycloneive_lcell_comb \H0|Hex[1]~7 (
// Equation(s):
// \H0|Hex[1]~7_combout  = (\B0|F[1]~1_combout  & ((\A1|U0|A1|U0|X~combout  & (!\B0|F[3]~0_combout )) # (!\A1|U0|A1|U0|X~combout  & ((\B0|F[2]~2_combout ))))) # (!\B0|F[1]~1_combout  & (\B0|F[2]~2_combout  & (\B0|F[3]~0_combout  $ (!\A1|U0|A1|U0|X~combout 
// ))))

	.dataa(\B0|F[1]~1_combout ),
	.datab(\B0|F[3]~0_combout ),
	.datac(\B0|F[2]~2_combout ),
	.datad(\A1|U0|A1|U0|X~combout ),
	.cin(gnd),
	.combout(\H0|Hex[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[1]~7 .lut_mask = 16'h62B0;
defparam \H0|Hex[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N20
cycloneive_lcell_comb \H0|Hex~8 (
// Equation(s):
// \H0|Hex~8_combout  = \A1|U0|A1|U3|comb~0_combout  $ (((\A1|U0|A1|U1|comb~0_combout ) # ((\A1|U0|A1|U3|Cout~0_combout  & !\A1|U0|A1|U2|comb~0_combout ))))

	.dataa(\A1|U0|A1|U3|Cout~0_combout ),
	.datab(\A1|U0|A1|U2|comb~0_combout ),
	.datac(\A1|U0|A1|U1|comb~0_combout ),
	.datad(\A1|U0|A1|U3|comb~0_combout ),
	.cin(gnd),
	.combout(\H0|Hex~8_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex~8 .lut_mask = 16'h0DF2;
defparam \H0|Hex~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y23_N30
cycloneive_lcell_comb \H0|Hex~9 (
// Equation(s):
// \H0|Hex~9_combout  = (\H0|Hex~8_combout ) # (\SW[8]~input_o  $ (\SW[0]~input_o  $ (!\B0|F[2]~2_combout )))

	.dataa(\SW[8]~input_o ),
	.datab(\H0|Hex~8_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\B0|F[2]~2_combout ),
	.cin(gnd),
	.combout(\H0|Hex~9_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex~9 .lut_mask = 16'hDEED;
defparam \H0|Hex~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
